project_id = "rnpjuqflmuxvufermynm"

[api]
enabled = true
port = 54321
schemas = ["public", "graphql_public"]
extra_search_path = ["public", "extensions"]
max_rows = 1000

[db]
port = 54322
shadow_port = 54320
major_version = 15

[db.pooler]
enabled = false
port = 54329
pool_mode = "transaction"
default_pool_size = 20
max_client_conn = 100

[realtime]
enabled = true
ip_version = "IPv4"
port = 54323
max_header_length = 4096

[studio]
enabled = true
port = 54323
api_url = "http://127.0.0.1:54321"
openai_api_key = ""

[inbucket]
enabled = true
port = 54324
smtp_port = 54325
pop3_port = 54326

[storage]
enabled = true
port = 54327
file_size_limit = "50MiB"
image_transformation = { enabled = true }

[auth]
enabled = true
port = 54328
site_url = "http://127.0.0.1:3000"
additional_redirect_urls = ["https://127.0.0.1:3000"]
jwt_expiry = 3600
enable_signup = true
enable_email_confirmations = false
enable_email_change_confirmations = true
enable_phone_confirmations = true
enable_phone_change_confirmations = true
enable_anonymous_users = false
password_min_length = 6
jwt_max_exp = 3153600000

[auth.email]
enable_signup = true
double_confirm_changes = true
enable_confirmations = false
template_name = ""
secure_email_change_enabled = true
enable_reauthentication = true

[auth.sms]
enable_signup = true
enable_confirmations = true
template_name = ""

[auth.phone]
enable_signup = true
enable_confirmations = true
template_name = ""

[edge_runtime]
enabled = true
policy = "per_request"
inspector_port = 8083

[analytics]
enabled = false
port = 54327
vector_port = 54328
gcp_project_id = ""
gcp_project_number = ""
gcp_jwt_path = "supabase/gcp.json"

[functions.ai-counselor-match]
verify_jwt = true